final Map<String, String> continentTranslations = {
  'Africa': 'Afrique',
  'Americas': 'Amérique',
  'Asia': 'Asie',
  'Europe': 'Europe',
  'Oceania': 'Océanie',
};

final Map<String, String> languageTranslations = {
  'Abkhaz': 'Abkhaze',
  'Afar': 'Afar',
  'Afrikaans': 'Afrikaans',
  'Akan': 'Akan',
  'Albanian': 'Albanais',
  'Amharic': 'Amharique',
  'Arabic': 'Arabe',
  'Aragonese': 'Aragonais',
  'Armenian': 'Arménien',
  'Assamese': 'Assamais',
  'Avaric': 'Avar',
  'Avestan': 'Avestique',
  'Aymara': 'Aymara',
  'Azerbaijani': 'Azéri',
  'Bambara': 'Bambara',
  'Bashkir': 'Bachkir',
  'Basque': 'Basque',
  'Belarusian': 'Biélorusse',
  'Bengali': 'Bengali',
  'Bihari': 'Bihari',
  'Bislama': 'Bichlamar',
  'Bosnian': 'Bosniaque',
  'Breton': 'Breton',
  'Bulgarian': 'Bulgare',
  'Burmese': 'Birman',
  'Catalan': 'Catalan',
  'Chamorro': 'Chamorro',
  'Chechen': 'Tchétchène',
  'Chichewa': 'Chichewa',
  'Chinese': 'Chinois',
  'Chuvash': 'Tchouvache',
  'Cornish': 'Cornique',
  'Corsican': 'Corse',
  'Cree': 'Cri',
  'Croatian': 'Croate',
  'Czech': 'Tchèque',
  'Danish': 'Danois',
  'Divehi': 'Maldivien',
  'Dutch': 'Néerlandais',
  'Dzongkha': 'Dzongkha',
  'English': 'Anglais',
  'Esperanto': 'Espéranto',
  'Estonian': 'Estonien',
  'Ewe': 'Éwé',
  'Faroese': 'Féroïen',
  'Fijian': 'Fidjien',
  'Finnish': 'Finnois',
  'French': 'Français',
  'Fula': 'Peul',
  'Galician': 'Galicien',
  'Ganda': 'Ganda',
  'Georgian': 'Géorgien',
  'German': 'Allemand',
  'Greek': 'Grec',
  'Guaraní': 'Guarani',
  'Gujarati': 'Gujarati',
  'Haitian': 'Créole haïtien',
  'Hausa': 'Haoussa',
  'Hebrew': 'Hébreu',
  'Herero': 'Herero',
  'Hindi': 'Hindi',
  'Hiri Motu': 'Hiri Motu',
  'Hungarian': 'Hongrois',
  'Interlingua': 'Interlingua',
  'Indonesian': 'Indonésien',
  'Interlingue': 'Interlingue',
  'Irish': 'Irlandais',
  'Igbo': 'Igbo',
  'Inupiaq': 'Inupiaq',
  'Ido': 'Ido',
  'Icelandic': 'Islandais',
  'Italian': 'Italien',
  'Inuktitut': 'Inuktitut',
  'Japanese': 'Japonais',
  'Javanese': 'Javanais',
  'Kalaallisut': 'Groenlandais',
  'Kannada': 'Kannada',
  'Kanuri': 'Kanuri',
  'Kashmiri': 'Kashmiri',
  'Kazakh': 'Kazakh',
  'Khmer': 'Khmer',
  'Kikuyu': 'Kikuyu',
  'Kinyarwanda': 'Kinyarwanda',
  'Kirghiz': 'Kirghiz',
  'Komi': 'Komi',
  'Kongo': 'Kongo',
  'Korean': 'Coréen',
  'Kurdish': 'Kurde',
  'Kwanyama': 'Kwanyama',
  'Lao': 'Laotien',
  'Latin': 'Latin',
  'Latvian': 'Letton',
  'Limburgish': 'Limbourgeois',
  'Lingala': 'Lingala',
  'Lithuanian': 'Lituanien',
  'Luba-Katanga': 'Luba-Katanga',
  'Luxembourgish': 'Luxembourgeois',
  'Ganda': 'Ganda',
  'Macedonian': 'Macédonien',
  'Malagasy': 'Malgache',
  'Malay': 'Malais',
  'Malayalam': 'Malayalam',
  'Maltese': 'Maltais',
  'Manx': 'Mannois',
  'Maori': 'Māori',
  'Marathi': 'Marathi',
  'Marshallese': 'Marshallais',
  'Mongolian': 'Mongol',
  'Nauru': 'Nauruan',
  'Navajo': 'Navajo',
  'Ndonga': 'Ndonga',
  'Northern Ndebele': 'Ndebele du Nord',
  'Nepali': 'Népalais',
  'Northern Sami': 'Same du Nord',
  'Norwegian': 'Norvégien',
  'Norwegian Bokmål': 'Norvégien (Bokmål)',
  'Norwegian Nynorsk': 'Norvégien (Nynorsk)',
  'Nuosu': 'Nuosu',
  'Southern Ndebele': 'Ndebele du Sud',
  'Occitan': 'Occitan',
  'Ojibwe': 'Ojibwé',
  'Old Church Slavonic': 'Vieux slave d\'Église',
  'Oriya': 'Oriya',
  'Oromo': 'Oromo',
  'Ossetian': 'Ossète',
  'Pāli': 'Pali',
  'Pashto': 'Pachto',
  'Persian': 'Persan',
  'Polish': 'Polonais',
  'Portuguese': 'Portugais',
  'Punjabi': 'Pendjabi',
  'Quechua': 'Quechua',
  'Romansh': 'Romanche',
  'Kirundi': 'Kirundi',
  'Russian': 'Russe',
  'Samoan': 'Samoan',
  'Sango': 'Sango',
  'Sanskrit': 'Sanskrit',
  'Sardinian': 'Sarde',
  'Sindhi': 'Sindhi',
  'Northern Sotho': 'Sotho du Nord',
  'Slovak': 'Slovaque',
  'Slovene': 'Slovène',
  'Somali': 'Somali',
  'Southern Sotho': 'Sotho du Sud',
  'Spanish': 'Espagnol',
  'Sundanese': 'Soundanais',
  'Swahili': 'Swahili',
  'Swati': 'Swati',
  'Swedish': 'Suédois',
  'Tamil': 'Tamoul',
  'Telugu': 'Télougou',
  'Tajik': 'Tadjik',
  'Thai': 'Thaï',
  'Tigrinya': 'Tigrigna',
  'Tibetan': 'Tibétain',
  'Tswana': 'Tswana',
  'Tonga': 'Tongien',
  'Turkish': 'Turc',
  'Turkmen': 'Turkmène',
  'Twi': 'Twi',
  'Uighur': 'Ouïghour',
  'Ukrainian': 'Ukrainien',
  'Urdu': 'Ourdou',
  'Uzbek': 'Ouzbek',
  'Venda': 'Venda',
  'Vietnamese': 'Vietnamien',
  'Volapük': 'Volapük',
  'Walloon': 'Wallon',
  'Welsh': 'Gallois',
  'Western Frisian': 'Frison occidental',
  'Wolof': 'Wolof',
  'Xhosa': 'Xhosa',
  'Yiddish': 'Yiddish',
  'Yoruba': 'Yoruba',
  'Zhuang': 'Zhuang',
  'Zulu': 'Zoulou',
};

final Map<String, String> capitalTranslations = {
  'Abu Dhabi': 'Abou Dabi',
  'Abuja': 'Abuja',
  'Accra': 'Accra',
  'Adamstown': 'Adamstown',
  'Addis Ababa': 'Addis-Abeba',
  'Algiers': 'Alger',
  'Alofi': 'Alofi',
  'Amman': 'Amman',
  'Amsterdam': 'Amsterdam',
  'Andorra la Vella': 'Andorre-la-Vieille',
  'Ankara': 'Ankara',
  'Antananarivo': 'Antananarivo',
  'Apia': 'Apia',
  'Ashgabat': 'Achgabat',
  'Asmara': 'Asmara',
  'Astana': 'Noursoultan',
  'Asunción': 'Asunción',
  'Athens': 'Athènes',
  'Avarua': 'Avarua',
  'Baghdad': 'Bagdad',
  'Baku': 'Bakou',
  'Bamako': 'Bamako',
  'Bandar Seri Begawan': 'Bandar Seri Begawan',
  'Bangkok': 'Bangkok',
  'Bangui': 'Bangui',
  'Banjul': 'Banjul',
  'Basseterre': 'Basseterre',
  'Beijing': 'Pékin',
  'Beirut': 'Beyrouth',
  'Belgrade': 'Belgrade',
  'Belmopan': 'Belmopan',
  'Berlin': 'Berlin',
  'Bern': 'Berne',
  'Bishkek': 'Bichkek',
  'Bissau': 'Bissau',
  'Bogotá': 'Bogota',
  'Brasília': 'Brasilia',
  'Bratislava': 'Bratislava',
  'Brazzaville': 'Brazzaville',
  'Bridgetown': 'Bridgetown',
  'Brussels': 'Bruxelles',
  'Bucharest': 'Bucarest',
  'Budapest': 'Budapest',
  'Buenos Aires': 'Buenos Aires',
  'Bujumbura': 'Bujumbura',
  'Cairo': 'Le Caire',
  'Canberra': 'Canberra',
  'Caracas': 'Caracas',
  'Castries': 'Castries',
  'Cayenne': 'Cayenne',
  'Charlotte Amalie': 'Charlotte Amélie',
  'Chișinău': 'Chișinău',
  'Cockburn Town': 'Cockburn Town',
  'Copenhagen': 'Copenhague',
  'Dakar': 'Dakar',
  'Damascus': 'Damas',
  'Dhaka': 'Dacca',
  'Dili': 'Dili',
  'Djibouti': 'Djibouti',
  'Dodoma': 'Dodoma',
  'Doha': 'Doha',
  'Douglas': 'Douglas',
  'Dublin': 'Dublin',
  'Dushanbe': 'Douchanbé',
  'Edinburgh of the Seven Seas': 'Édimbourg des Sept Mers',
  'El Aaiún': 'El Aaiún',
  'Episkopi Cantonment': 'Cantonment d\'Episkopi',
  'Flying Fish Cove': 'Flying Fish Cove',
  'Freetown': 'Freetown',
  'Funafuti': 'Funafuti',
  'Gaborone': 'Gaborone',
  'George Town': 'George Town',
  'Georgetown': 'Georgetown',
  'Gibraltar': 'Gibraltar',
  'Grytviken': 'Grytviken',
  'Guatemala City': 'Guatemala',
  'Gustavia': 'Gustavia',
  'Hagåtña': 'Hagåtña',
  'Hamilton': 'Hamilton',
  'Hanga Roa': 'Hanga Roa',
  'Hanoi': 'Hanoï',
  'Harare': 'Harare',
  'Hargeisa': 'Hargeisa',
  'Havana': 'La Havane',
  'Helsinki': 'Helsinki',
  'Hong Kong': 'Hong Kong',
  'Honiara': 'Honiara',
  'Islamabad': 'Islamabad',
  'Jakarta': 'Jakarta',
  'Jamestown': 'Jamestown',
  'Jerusalem': 'Jérusalem',
  'Juba': 'Juba',
  'Kabul': 'Kaboul',
  'Kampala': 'Kampala',
  'Kathmandu': 'Katmandou',
  'Khartoum': 'Khartoum',
  'Kiev': 'Kiev',
  'Kigali': 'Kigali',
  'King Edward Point': 'King Edward Point',
  'Kingston': 'Kingston',
  'Kingstown': 'Kingstown',
  'Kinshasa': 'Kinshasa',
  'Kuala Lumpur': 'Kuala Lumpur',
  'Kuwait City': 'Koweït',
  'Libreville': 'Libreville',
  'Lilongwe': 'Lilongwe',
  'Lima': 'Lima',
  'Lisbon': 'Lisbonne',
  'Ljubljana': 'Ljubljana',
  'Lomé': 'Lomé',
  'London': 'Londres',
  'Luanda': 'Luanda',
  'Lusaka': 'Lusaka',
  'Luxembourg': 'Luxembourg',
  'Madrid': 'Madrid',
  'Majuro': 'Majuro',
  'Malabo': 'Malabo',
  'Malé': 'Malé',
  'Mamoudzou': 'Mamoudzou',
  'Managua': 'Managua',
  'Manama': 'Manama',
  'Manila': 'Manille',
  'Maputo': 'Maputo',
  'Mariehamn': 'Mariehamn',
  'Maseru': 'Maseru',
  'Mata-Utu': 'Mata-Utu',
  'Mbabane': 'Mbabane',
  'Mexico City': 'Mexico',
  'Minsk': 'Minsk',
  'Mogadishu': 'Mogadiscio',
  'Monaco': 'Monaco',
  'Monrovia': 'Monrovia',
  'Montevideo': 'Montevideo',
  'Moroni': 'Moroni',
  'Moscow': 'Moscou',
  'Muscat': 'Mascate',
  'Nairobi': 'Nairobi',
  'Nassau': 'Nassau',
  'Naypyidaw': 'Naypyidaw',
  'N\'Djamena': 'N\'Djamena',
  'New Delhi': 'New Delhi',
  'Ngerulmud': 'Ngerulmud',
  'Niamey': 'Niamey',
  'Nicosia': 'Nicosie',
  'Nouakchott': 'Nouakchott',
  'Nouméa': 'Nouméa',
  'Nukuʻalofa': 'Nukuʻalofa',
  'Nuuk': 'Nuuk',
  'Oranjestad': 'Oranjestad',
  'Oslo': 'Oslo',
  'Ottawa': 'Ottawa',
  'Ouagadougou': 'Ouagadougou',
  'Pago Pago': 'Pago Pago',
  'Palikir': 'Palikir',
  'Panama City': 'Panama',
  'Papeete': 'Papeete',
  'Paramaribo': 'Paramaribo',
  'Paris': 'Paris',
  'Philipsburg': 'Philipsburg',
  'Phnom Penh': 'Phnom Penh',
  'Plymouth': 'Plymouth',
  'Podgorica': 'Podgorica',
  'Port Louis': 'Port-Louis',
  'Port Moresby': 'Port Moresby',
  'Port Vila': 'Port-Vila',
  'Port-au-Prince': 'Port-au-Prince',
  'Port of Spain': 'Port-d\'Espagne',
  'Porto-Novo': 'Porto-Novo',
  'Prague': 'Prague',
  'Praia': 'Praia',
  'Pretoria': 'Pretoria',
  'Pristina': 'Pristina',
  'Pyongyang': 'Pyongyang',
  'Quito': 'Quito',
  'Rabat': 'Rabat',
  'Reykjavik': 'Reykjavik',
  'Riga': 'Riga',
  'Riyadh': 'Riyad',
  'Road Town': 'Road Town',
  'Rome': 'Rome',
  'Roseau': 'Roseau',
  'Saipan': 'Saipan',
  'San José': 'San José',
  'San Juan': 'San Juan',
  'San Marino': 'Saint-Marin',
  'San Salvador': 'San Salvador',
  'Sana\'a': 'Sanaa',
  'Santiago': 'Santiago',
  'Santo Domingo': 'Saint-Domingue',
  'São Tomé': 'São Tomé',
  'Sarajevo': 'Sarajevo',
  'Seoul': 'Séoul',
  'Singapore': 'Singapour',
  'Skopje': 'Skopje',
  'Sofia': 'Sofia',
  'Sri Jayawardenepura Kotte': 'Sri Jayawardenepura Kotte',
  'St. George\'s': 'Saint-George',
  'St. Helier': 'Saint-Hélier',
  'St. John\'s': 'Saint John',
  'St. Peter Port': 'Saint-Pierre-Port',
  'Stanley': 'Stanley',
  'Stepanakert': 'Stepanakert',
  'Stockholm': 'Stockholm',
  'Sucre': 'Sucre',
  'Suva': 'Suva',
  'Taipei': 'Taipei',
  'Tallinn': 'Tallinn',
  'Tarawa': 'Tarawa',
  'Tashkent': 'Tachkent',
  'Tbilisi': 'Tbilissi',
  'Tegucigalpa': 'Tegucigalpa',
  'Tehran': 'Téhéran',
  'Thimphu': 'Thimphou',
  'Tirana': 'Tirana',
  'Tokyo': 'Tokyo',
  'Tripoli': 'Tripoli',
  'Tskhinvali': 'Tskhinvali',
  'Tunis': 'Tunis',
  'Ulan Bator': 'Oulan-Bator',
  'Vaduz': 'Vaduz',
  'Valletta': 'La Valette',
  'The Valley': 'The Valley',
  'Vatican City': 'Cité du Vatican',
  'Victoria': 'Victoria',
  'Vienna': 'Vienne',
  'Vientiane': 'Vientiane',
  'Vilnius': 'Vilnius',
  'Warsaw': 'Varsovie',
  'Washington, D.C.': 'Washington',
  'Wellington': 'Wellington',
  'West Island': 'West Island',
  'Willemstad': 'Willemstad',
  'Windhoek': 'Windhoek',
  'Yamoussoukro': 'Yamoussoukro',
  'Yaoundé': 'Yaoundé',
  'Yaren': 'Yaren',
  'Yerevan': 'Erevan',
  'Zagreb': 'Zagreb',
};

final Map<String, String> phonesTranslations = {
  'Phone Validation': 'Validation de numéro de téléphone',
  'Enter Phone Number': 'Entrez le numéro de téléphone',
  'Valid': 'Valide',
  'Number': 'Numéro',
  'true': 'Oui',
  'false': 'Non',
  'Location': 'Localisation',
  'Carrier': 'Opérateur',
  'Line Type': 'Type de ligne',
  'Country Prefix': 'Préfixe du pays',
  'Country Code': 'Code du pays',
  'Country Name': 'Nom du pays',
  'Local Format': 'Format local',
  'International Format': 'Format international',
};